# StreamingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bsleskov/android/apk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bsleskov/android/apk/: MainActivity.kt  Preference.kt
app/src/main/java/bsleskov/android/apk/api/: RetrofitClient.kt  StreamingAPPApi.kt
app/src/main/java/bsleskov/android/apk/data/: ArchiveAdapter.kt  ArchiveViewModel.kt  LoginViewModel.kt  Repository.kt  StreamListAdapter.kt  StreamListViewModel.kt
app/src/main/java/bsleskov/android/apk/model/: ArchiveModel.kt  StreamUserModel.kt  User.kt
app/src/main/java/bsleskov/android/apk/screens/: ArchiveFragment.kt  LoginFragment.kt  MainFragment.kt  MapsFragment.kt  OverviewFragment.kt  SettingsFragment.kt  SplashFragment.kt  StreamFragment.kt  StreamPlayerFragment.kt
app/src/main/res/drawable/: ic_baseline_archive_24.xml  ic_baseline_camera_24.xml  ic_baseline_computer_24.xml  start_stream_button.xml
app/src/main/res/layout/: activity_main.xml  archive_item.xml  fragment_archive.xml  fragment_login.xml  fragment_main.xml  fragment_overview.xml  fragment_settings.xml  fragment_splash.xml  fragment_stream.xml  overview_item.xml
app/src/main/res/menu/: navigation_bottom.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph_application.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bsleskov/android/apk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
haishinkit/: build.gradle
